# Logistic-msa-project

./: .gitignore  README.md
com.sparta.logistics.auth/: build.gradle
com.sparta.logistics.company/: build.gradle
com.sparta.logistics.hub/: build.gradle
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/: HubApplication.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/application/dto/: CreateTransferRouteRequestDto.java  CreateTransferRouteResponseDto.java  HubConnectionInfoPageResponse.java  HubConnectionInfoRequestDto.java  HubConnectionInfoResponseDto.java  HubPageResponse.java  HubRequestDto.java  HubResponseDto.java  HubTransferPageResponse.java  HubTransferRequestDto.java  HubTransferResponseDto.java  Route.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/application/service/: HubConnectionInfoService.java  HubService.java  HubTransferService.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/domain/mapper/: HubConnectionInfoMapper.java  HubMapper.java  HubTransferMapper.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/domain/model/: Hub.java  HubConnectionInfo.java  HubConnectionInfoPage.java  HubPage.java  HubTransfer.java  HubTransferPage.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/domain/repository/: HubConnectionInfoRepository.java  HubRepository.java  HubTransferRepository.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/infrastructure/configuration/: AuditingConfig.java  AuditorAwareImpl.java  QueryDslConfig.java  SwaggerConfig.java  WebClientConfig.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/infrastructure/dto/: RouteSummaryDto.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/libs/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/libs/model/: BaseEntity.java  DataInitializer.java  ErrorResponse.java  ResponseMessage.java  SuccessResponse.java
com.sparta.logistics.hub/src/main/java/com/sparta/logistics/hub/presentation/controller/: HubConnectionInfoController.java  HubController.java  HubTransferController.java
com.sparta.logistics.hub/src/main/resources/: application.yml
com.sparta.logistics.order/: build.gradle
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/: OrderApplication.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/application/dto/: OrderDeliveryRequestDto.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/application/service/: OrderService.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/domain/model/: Order.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/domain/repository/: OrderRepository.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/infrastructure/client/: CompanyClientResponse.java  CompanyServiceClient.java  DeliveryServiceClient.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/infrastructure/clinet/: DeliveryServiceClient.java  ProductServiceClient.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/infrastructure/config/: JwtTokenProvider.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/infrastructure/dto/: CreateDeliveryResponse.java  ProductResponseDto.java  StockDecreaseRequest.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/libs/config/: AuditingConfig.java  AuditorAwareImpl.java  JpaConfig.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/libs/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/libs/model/: BaseEntity.java  ErrorResponse.java  ResponseMessage.java  SuccessResponse.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/presentation/controller/: OrderController.java
com.sparta.logistics.order/src/main/java/com/sparta/logistics/order/presentation/dto/: OrderRequestDto.java  OrderResponseDto.java
com.sparta.logistics.order/src/main/resources/: application.yml
infra/: README.md  init-database.sql  (+1 more)
(+219 files in other folders)
